<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KeyboardFocusManager.jnlp">
  <information>
    <title>KeyboardFocusManager</title>
    <vendor>sanu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KeyboardFocusManager.jar" size="6428" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="keyboardfocusmanager.KeyboardFocusManager"  name="KeyboardFocusManager" />
  <update check="always"/>
</jnlp>
